// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/MiniMoonBit/lexer"

// Values
fn throw_(Token, String, ThrowLevel) -> Unit

fn tokenize(String, source_file? : String) -> Array[Token] raise TokenizeError

// Errors
pub suberror TokenizeError String
impl Show for TokenizeError

// Types and methods
pub(all) enum AssignOp {
  Assign
  PlusAssign
  MinusAssign
  MultAssign
  DivAssign
  ModAssign
}
impl Eq for AssignOp
impl Show for AssignOp
impl ToJson for AssignOp

pub(all) enum BinaryOp {
  Add
  Sub
  Mul
  Div
  Mod
  ShiftLeft
  ShiftRight
  Eq
  NE
  LT
  GT
  LE
  GE
  And
  Or
  BitAnd
  BitOr
}
impl Eq for BinaryOp
impl Show for BinaryOp

pub(all) enum Keyword {
  Fn
  Struct
  Let
  Mut
  If
  Else
  While
  For
  Return
  Extern
  Enum
  Match
}
impl Eq for Keyword
impl Show for Keyword

pub(all) enum ThrowLevel {
  Error
  Warning
}
impl Show for ThrowLevel

pub struct Token {
  kind : TokenKind
  line : Int
  col : Int
  idx : Int
  code : String
  file : String
}
fn Token::new(TokenKind, Int, Int, Int, String, String) -> Self
impl Eq for Token
impl Show for Token

pub(all) enum TokenKind {
  Bool(Bool)
  Int(Int)
  Int64(Int64)
  UInt(UInt)
  UInt64(UInt64)
  Double(Double)
  Float(Double)
  Char(Char)
  String(String)
  Keyword(Keyword)
  Upper(String)
  Lower(String)
  BinaryOp(BinaryOp)
  AssignOp(AssignOp)
  Not
  Bracket(Char)
  Symbol(String)
  Wildcard
  EOF
}
impl Eq for TokenKind
impl Show for TokenKind

// Type aliases

// Traits

