// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/MiniMoonBit/codegen"

import(
  "Kaida-Amethyst/MiniMoonBit/knf"
  "Kaida-Amethyst/MoonLLVM/IR"
)

// Values
pub fn codegen(@knf.KnfProgram) -> @IR.Module raise

#alias(codegen_all)
pub fn compile(String, source_file? : String) -> @IR.Module raise

// Errors
pub(all) suberror CodegenError String
pub impl Show for CodegenError

// Types and methods
pub struct Context {
  llvm_ctx : @IR.Context
  llvm_mod : @IR.Module
  builder : @IR.IRBuilder
  mut str_cnt : Int
  struct_types : Map[String, @IR.StructType]
  knf_struct_types : Map[String, @knf.KnfStructDef]
  functions : Map[String, @IR.Function]
  function_types : Map[String, @knf.Type]
  mut name_values : Map[@knf.Name, &@IR.Value]
  mut name_types : Map[@knf.Name, @knf.Type]
  mutable_captured_vars : Map[@knf.Name, Bool]
  global_values : Map[String, &@IR.GlobalValue]
  global_consts : Map[String, &@IR.Constant]
  global_types : Map[String, @knf.Type]
  global_array_inits : Array[(@knf.Name, @knf.Type, @knf.KnfExpr)]
  builtin_funcs : Map[String, @IR.Function]
  builtin_func_tys : Map[String, @IR.FunctionType]
  extern_funcs : Map[String, @IR.Function]
}
pub fn Context::array_put_codegen(Self, @knf.Name, @knf.Name, @knf.KnfExpr) -> Unit raise
pub fn Context::assign_stmt_codegen(Self, @knf.Name, @knf.KnfExpr) -> Unit raise
pub fn Context::block_codegen(Self, @knf.KnfBlock) -> &@IR.Value? raise
pub fn Context::closure_codegen(Self, @knf.KnfClosure) -> Unit raise
pub fn Context::closure_func_codegen(Self, @knf.KnfClosure) -> @IR.Function raise
pub fn Context::collect_extern_func_values(Self, Map[String, @knf.KnfExtern]) -> Unit raise
pub fn Context::collect_func_values(Self, Map[String, @knf.KnfFunction]) -> Unit raise
pub fn Context::collect_struct_types(Self, Map[String, @knf.KnfStructDef]) -> Unit raise
pub fn Context::collect_top_lets(Self, Map[String, @knf.KnfTopLet]) -> Unit raise
pub fn Context::expr_codegen(Self, @knf.KnfExpr) -> &@IR.Value? raise
pub fn Context::generate_extern_or_builtin_closure(Self, @knf.Name) -> &@IR.Value raise CodegenError
pub fn Context::generate_functions(Self, Map[String, @knf.KnfFunction]) -> Unit raise
pub fn Context::generate_global_stmts(Self, Array[@knf.KnfStmt]) -> Unit raise
pub fn Context::generate_top_level_function_closure(Self, @knf.Name) -> &@IR.Value raise CodegenError
pub fn Context::get_builtin_function(Self, String) -> @IR.Function raise CodegenError
pub fn Context::get_extern_function(Self, String) -> @IR.Function raise CodegenError
pub fn Context::get_knf_type_by_name(Self, @knf.Name) -> @knf.Type?
pub fn Context::get_value_by_name(Self, @knf.Name) -> &@IR.Value?
pub fn Context::global_expr_codegen(Self, @knf.KnfExpr) -> &@IR.Value raise
pub fn Context::if_codegen(Self, @knf.KnfExpr, @knf.KnfBlock, @knf.KnfBlock) -> &@IR.Value? raise
pub fn Context::let_mut_stmt_codegen(Self, @knf.Name, @knf.Type, @knf.KnfExpr) -> Unit raise
pub fn Context::let_stmt_codegen(Self, @knf.Name, @knf.Type, @knf.KnfExpr) -> Unit raise
pub fn Context::new(String) -> Self
pub fn Context::set_new_name_knf_type(Self) -> Unit
pub fn Context::set_new_name_value(Self) -> Unit
pub fn Context::stmt_codegen(Self, @knf.KnfStmt) -> Unit raise
pub fn Context::switch_codegen(Self, @knf.Name, Array[(Int, @knf.KnfBlock)], @knf.KnfBlock) -> &@IR.Value? raise
pub fn Context::top_function_codegen(Self, @knf.KnfFunction) -> @IR.Function raise
pub fn Context::top_let_codegen(Self, @knf.KnfTopLet) -> &@IR.Value raise
pub fn Context::type_codegen_concrete(Self, @knf.Type) -> &@IR.Type raise
pub fn Context::type_codegen_opaque(Self, @knf.Type) -> &@IR.Type

// Type aliases

// Traits

